# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-devicetree/linux-raspberrypi_%.bbappend"

BBFILE_COLLECTIONS += "mcp2517fd"
BBFILE_PATTERN_mcp2517fd = "^${LAYERDIR}/"
BBFILE_PRIORITY_mcp2517fd = "6"

LAYERDEPENDS_mcp2517fd = "raspberrypi"
LAYERSERIES_COMPAT_mcp2517fd = "kirkstone"

KERNEL_DEVICETREE:append = " overlays/mcp2517fd.dtbo"
RPI_EXTRA_CONFIG:append = "\
dtparam=spi=on \n \
dtoverlay=mcp2517fd \n \
"
