# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "\
"

BBFILE_COLLECTIONS += "arducam"
BBFILE_PATTERN_arducam = "^${LAYERDIR}/"
BBFILE_PRIORITY_arducam = "6"

LAYERDEPENDS_arducam = "raspberrypi"
LAYERSERIES_COMPAT_arducam = "kirkstone"

KERNEL_DEVICETREE:append = " overlays/arducam-pivariety.dtbo"
RPI_EXTRA_CONFIG:append = "dtoverlay=arducam-pivariety\n"
IMAGE_INSTALL:append = "\
    kernel-module-arducam-pivariety \
"
