# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-devicetree/linux-raspberrypi_%.bbappend"

BBFILE_COLLECTIONS += "disable_usb"
BBFILE_PATTERN_disable_usb = "^${LAYERDIR}/"
BBFILE_PRIORITY_disable_usb = "6"

LAYERDEPENDS_disable_usb = "raspberrypi"
LAYERSERIES_COMPAT_disable_usb = "kirkstone"

KERNEL_DEVICETREE:append = " overlays/disable-usb.dtbo"
RPI_EXTRA_CONFIG:append = "dtoverlay=disable-usb\n"
