# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-connectivity/wpa-supplicant/wpa-supplicant_%.bbappend \
            "

BBFILE_COLLECTIONS += "meta-debug"
BBFILE_PATTERN_meta-debug = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-debug = "6"

LAYERDEPENDS_meta-debug = "core"
LAYERSERIES_COMPAT_meta-debug = "kirkstone"

EXTRA_IMAGE_FEATURES:append = " debug-tweaks"
IMAGE_INSTALL:append = " can-utils \
    linux-firmware-rpidistro-bcm43430 kernel-module-cfg80211 kernel-module-brcmfmac \
    wpa-supplicant \
"
