# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-cspd/csp-handler/csp-handler_*.bb \
            ${LAYERDIR}/recipes-cspd/systemd/cspd_*.bb \
            ${LAYERDIR}/recipes-csp-server-client/csp-server-client_*.bb\
            ${LAYERDIR}/recipes-core/systemd/systemd-serialgetty.bbappend"

BBFILE_COLLECTIONS += "csp"
BBFILE_PATTERN_csp = "^${LAYERDIR}/"
BBFILE_PRIORITY_csp = "6"

LAYERDEPENDS_csp = "libcsp"
LAYERSERIES_COMPAT_csp = "kirkstone"

IMAGE_INSTALL:append = " csp-handler cspd csp-server-client"

ENABLE_UART = "1"
ENABLE_I2C = "1"
