BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-rauc-scsat1"
BBFILE_PATTERN_meta-rauc-scsat1 = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rauc-scsat1 = "6"

LAYERDEPENDS_meta-rauc-scsat1 = "core"
LAYERSERIES_COMPAT_meta-rauc-scsat1 = "kirkstone"

ENABLE_UART = "1"
RPI_USE_U_BOOT = "1"
IMAGE_INSTALL:append = " rauc"
IMAGE_FSTYPES:append = " ext4"
WKS_FILE = "sdimage-dual-raspberrypi.wks.in"
DISTRO_FEATURES:append = " rauc"
