DISTRO_NAME = "SC-Sat1 RPi Distro"
DISTRO_VERSION = "0.1"

DISTRO_FEATURES:append = " systemd"
DISTRO_FEATURES:BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME:init_manager = "systemd"  
VIRTUAL-RUNTIME:initscripts = ""
INIT_MANAGER = "systemd"
