# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-devicetree/linux-raspberrypi_%.bbappend"

BBFILE_COLLECTIONS += "disable-wifi"
BBFILE_PATTERN_disable-wifi = "^${LAYERDIR}/"
BBFILE_PRIORITY_disable-wifi = "6"

LAYERDEPENDS_disable-wifi = "raspberrypi"
LAYERSERIES_COMPAT_disable-wifi = "kirkstone"

KERNEL_DEVICETREE:append = " overlays/disable-wifi.dtbo"
RPI_EXTRA_CONFIG:append = "dtoverlay=disable-wifi\n"
